{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mochi-card-manager",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "MochiCardAgent",
        "class_name": "MochiCardAgent"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MochiCardAgent"]
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "main": "./worker/index.ts"
}
